# spoon

./: .breakbot.yml  .cvsignore  .deepsource.toml  .editorconfig  .gitignore  .lift.toml  .project  .travis.yml  00-diagram.md  00-papers.md  00-usage.md  01-ecosystem.md  01-examples.md  01-papers.md  02-ecosystem.md  02-faq.md  02-papers.md  03-about.md  03-ecosystem.md  03-faq.md  04-about.md  04-faq.md  05-about.md  BUILD.txt  CITATION.cff  CONTRIBUTING.md  Checklist.md  LICENSE-MIT.txt  LICENSE-short.txt  LICENSE.txt  README.md  README.txt  ROADMAP.md  SECURITY.md  SUPPLY-CHAIN.md  SpoonCleanUpPrefs.xml  SpoonFormatterPrefs.xml  _config.yml  appveyor.yml  checkstyle-javadoc.xml  (+16 more)
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: activity_about.xml  brush.xml  main.xml
sample/app/src/main/res/menu/: main.xml
sample/app/src/main/res/values/: ids.xml  strings.xml  theme.xml
sample/app/src/main/res/values-de/: strings.xml
sample/app/src/main/res/values-fr/: strings.xml
sample/app/src/main/res/values-it/: strings.xml
sample/app/src/main/res/values-ru/: strings.xml
spoon-architecture/: LICENSE-SHORT.txt  License  README.md  pom.xml  simplelogger.properties
spoon-architecture/doc/: FirstArchitectureRule.md  JunitIntegration.md
spoon-architecture/src/: README.md
spoon-architecture/src/main/java/spoon/architecture/: ArchitectureTest.java  Checkable.java  Constraint.java  DefaultElementFilter.java  ElementFilter.java  ElementFilters.java  IPrecondition.java  (+1 more)
spoon-architecture/src/test/java/examples/: ExampleRunner.java  TestExampleRunner.java
spoon-architecture/src/test/resources/MethodNaming/: Foo.java
spoon-bytecode/: pom.xml
spoon-bytecode/src/main/java/spoon/: JarLauncher.java
spoon-control-flow/: README.md  pom.xml
spoon-control-flow/src/test/resources/control-flow/: ControlFlowArithmetic.java
spoon-control-flow/src/test/resources/initialized/: ComplexFlow.java
spoon-dataflow/: LICENSE.md  README.md  build.gradle  settings.gradle
spoon-dataflow/gradle/wrapper/: gradle-wrapper.properties
spoon-decompiler/: LICENSE-short.txt  README.md  pom.xml
spoon-decompiler/src/main/java/spoon/: DecompiledResource.java  JarLauncher.java
spoon-decompiler/src/test/java/spoon/: DecompiledResourceTest.java  JarLauncherTest.java
spoon-javadoc/: pom.xml
spoon-kotlin/: pom.xml
spoon-kotlin/src/test/resources/ExamplesPPOutput/: Example1.txt  Example2.txt  Example3.txt
spoon-pom/: pom.xml
spoon-smpl/: README.SCOPE.md  README.md  gen-e2e-testsuite.py  missing-contracts.py  pom.xml  smpl_grammar.txt  smplcli.sh  smplgui.py  validate_tests-e2e.sh
spoon-smpl/processor-tests/: get_color.sh  get_color.smpl  get_height.sh  get_height.smpl  on_console_message.sh  on_console_message.smpl  set_text_size.sh  set_text_size.smpl  should_vibrate.sh  should_vibrate.smpl  sticky_broadcasts.sh  sticky_broadcasts.smpl
spoon-smpl/src/test/java/spoon/: CFGModelTest.java  ModelCheckerTest.java
spoon-smpl/src/test/resources/: should_vibrate.patch  should_vibrate.txt
spoon-smpl/src/test/resources/endtoend/: AnchorAfterDotsBug.txt  AppendContextBranch.txt  AppendToContext.txt  BasicDots.txt  DeleteBranchInBranch.txt  DeleteEnclosingBranch.txt  DeleteEnclosingBranchDots.txt  DeleteStmAfterBranch.txt  DeleteStmBeforeBranch.txt  DeleteStmInBranch.txt  DotsWhenAny.txt  EncloseInBranch.txt  FieldReads.txt  MatchAnyType.txt  README.md  TernaryExpression.txt  TypedIdentifierMetavariables1.txt  TypedIdentifierMetavariables2.txt
spoon-smpl/tests-e2e/: AnchorAfterDotsBug.txt  AppendContextBranch.txt  AppendToContext.txt  BasicPatternDisjunction.txt  DeleteBranch.txt  DeleteBranchInBranch.txt  DeleteEnclosingBranchDots.txt  DotsShortestPath.txt  DotsWhenAny.txt  EncloseInBranch.txt  HelloWorld.txt  MatchAnyType.txt  MatchSpecificType.txt  PrependContextBranch.txt  PrependToContext.txt
spoon-smpl/tests-e2e/Bugs/: DotsLeavingScopeBug01.txt  DotsLeavingScopeBug02.txt  EnvironmentNegationBug.txt
spoon-smpl/tests-e2e/Coccinelle4JPatches/: SendStickyBroadcast.txt
spoon-smpl/tests-e2e/DotsWhenNeqExpression/: DotsWhenNeqExpression01.txt
spoon-smpl/tests-e2e/DotsWithOptionalMatch/: DotsWithOptionalMatchShortestPath.txt  DotsWithOptionalMatchSingle.txt
spoon-smpl/tests-e2e/Exceptions/: DotsTraversingTryCatch.txt  ExistsDotsPatchingCatchBlock.txt
spoon-smpl/tests-e2e/MatchingMethodHeader/: MethodHeaderBinding.txt  MethodHeaderDots.txt
spoon-smpl/tests-e2e/MethodBodyAdditions/: AddToEmptyMethod.txt  AddToMethodBottom.txt  AddToMethodTop.txt
spoon-smpl/tests-e2e/MethodCallArgDots/: MethodCallArgDotsMatchAny.txt  MethodCallArgDotsMatchSingle.txt  MethodCallArgDotsMatchSingleAtEnd.txt  MethodCallArgDotsMatchSingleAtStart.txt  MethodCallArgDotsNested1.txt  MethodCallArgDotsNested2.txt  MethodCallArgDotsNested3.txt  MethodCallArgDotsNested4.txt  MethodCallArgDotsNested5.txt  MethodCallArgDotsNested6.txt  MethodCallArgDotsNested7.txt
spoon-smpl/tests-e2e/MethodHeaderTransformation/: MethodHeaderTransformationAlsoAddingMethods.txt
spoon-smpl/tests-e2e/MethodsAddedToClass/: MethodsAddedToClass.txt
spoon-smpl/tests-e2e/RemoveLocalsReturningConstants/: RemoveLocalsReturningConstants001.txt  RemoveLocalsReturningConstantsElselessBranch.txt  RemoveLocalsReturningConstantsRejectUsageInBranchCondition.txt
spoon-smpl/tests-e2e/ReplacedTypeAccesses/: ReplacedTypeAccessesMatchExternal.txt  ReplacedTypeAccessesMatchMissing.txt
spoon-smpl/tests-e2e/UnsupportedElements/: UnsupportedElementsDotsWhenExists.txt  UnsupportedElementsMatchSurrounding.txt  UnsupportedElementsRejectDotsWhenNotEqual.txt  UnsupportedElementsRejectDotsWhenNotEquals.txt
spoon-smpl/tools/: gen-e2e-testsuite.py  missing-contracts.py  smplcli.sh  smplgui.py  validate-e2e-tests.sh
spoon-visualisation/: README.md  pom.xml
spoon-visualisation/src/main/java/: module-info.java
spoon-visualisation/src/main/resources/fxml/: UI.fxml
src/test/resources/maven-launcher/null-build/: pom.xml
src/test/resources/maven-launcher/system-dependency/: pom.xml
(+4822 files in other folders)
