import com.leafactor.gradle.plugin.LeafactorCIPlugin

buildscript {
    repositories {
        google()
    }
    dependencies {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def leafactorDir = properties.getProperty('leafactor.dir')
        classpath files(leafactorDir)
        classpath 'fr.inria.gforge.spoon:spoon-core:8.1.0-beta-3'
        classpath 'io.github.java-diff-utils:java-diff-utils:4.0'
        classpath 'info.picocli:picocli:3.9.5'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath group: 'net.lingala.zip4j', name: 'zip4j', version: '2.1.4'
    }
}

plugins {
    id 'com.android.application'
}

apply plugin: LeafactorCIPlugin

launcherExtension {
    sourceOutputDirectory = project.projectDir.path + '\\build'
}

android {
    compileSdkVersion 26
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "anupam.acrylic"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}
