<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spoon-pom</artifactId>
        <groupId>fr.inria.gforge.spoon</groupId>
        <version>1.0</version>
        <relativePath>../spoon-pom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spoon-javadoc</artifactId>
    <packaging>jar</packaging>
    <version>10.4.0-SNAPSHOT</version>
    <name>Spoon Javadoc</name>
    <description>A javadoc parser for the java source code analysis tool spoon.</description>

    <dependencies>
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
