plugins {
    id 'java'
    id 'application'

    // always depends on the latest snapshot of Spoon
    // https://github.com/patrikerdes/gradle-use-latest-versions-plugin
    id 'se.patrikerdes.use-latest-versions' version '0.2.17'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'fr.inria.gforge.spoon'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://raw.github.com/SpoonLabs/spoon-dependencies/master' }
}

dependencies {
    implementation group: 'fr.inria.gforge.spoon', name: 'spoon-core', version: '+'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'com.microsoft', name: 'z3', version: '4.8.4'
    testCompileOnly group: 'junit', name: 'junit', version: '4.13.2'
}

application {
    mainClass = 'fr.inria.spoon.dataflow.Main'
}

shadowJar {
    archiveBaseName.set('spoon-dataflow')
    archiveClassifier.set('')
    archiveVersion.set('')
}

