plugins {
    id 'java'
    id 'application'

    // always depends on the latest snapshot of Spoon
    // https://github.com/patrikerdes/gradle-use-latest-versions-plugin
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.42.0'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'fr.inria.gforge.spoon'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://raw.github.com/SpoonLabs/spoon-dependencies/master' }
}

dependencies {
    implementation group: 'fr.inria.gforge.spoon', name: 'spoon-core', version: '+'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation group: 'com.microsoft', name: 'z3', version: '4.8.4'
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.0")
}

application {
    mainClass = 'fr.inria.spoon.dataflow.Main'
}

shadowJar {
    archiveBaseName.set('spoon-dataflow')
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}