plugins {
    id 'java'
    id 'application'

    // always depends on the latest snapshot of Spoon
    // https://github.com/patrikerdes/gradle-use-latest-versions-plugin
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.52.0'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'fr.inria.gforge.spoon'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://raw.github.com/SpoonLabs/spoon-dependencies/master' }
}

dependencies {
    implementation group: 'fr.inria.gforge.spoon', name: 'spoon-core', version: '+'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.9.0'
    implementation group: 'tools.aqua', name: 'z3-turnkey', version: '4.14.0'
    testImplementation("org.junit.jupiter:junit-jupiter:5.13.1")
}

application {
    mainClass = 'fr.inria.spoon.dataflow.Main'
}

shadowJar {
    archiveBaseName.set('spoon-dataflow')
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}
